body {
  background: rgb(58, 12, 163);
  background: linear-gradient(
    41deg,
    rgba(58, 12, 163, 1) 0%,
    rgba(76, 201, 240, 1) 100%
  );
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  background-color: white;
  padding: 30px;
  width: 500px;
  border-radius: 10px;
  position: relative;
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.title {
  position: absolute;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
}

form {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.inputs {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 20px;
  width: 100%;
  align-items: center;
  justify-items: center;
  margin-top: 15px;
}

.input-field label {
  margin-bottom: 5px;
  font-size: 1.16rem;
  display: inline-block;
}

.input-container {
  position: relative;
  width: 100%;
}

.input-container input,
.button {
  padding: 0.5rem;
  width: 100%;
  border: 1px solid black;
  border-radius: 5px;
  font-size: 16px;
}

.input-field,
.button {
  width: 75%;
}

.input-container i {
  position: absolute;
  top: 50%;
  right: 4%;
  transform: translateY(-50%);
}

.button {
  background: rgb(58, 12, 163);
  background: linear-gradient(
    41deg,
    rgba(58, 12, 163, 1) 0%,
    rgba(76, 201, 240, 1) 100%
  );
  border: none;
  margin-top: 30px;
  padding: 0.6rem;
  cursor: pointer;
  color: white;
  transition: all 0.2s ease;
}

.button:hover {
  transform: scale(1.02);
}

@media screen and (max-width: 540px) {
  .input-field,
  .button {
    width: 100%;
  }

  .container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 0;
    background: var(--blue2);
  }

  .button {
    background: var(--blue4);
    color: black;
  }

  .title {
    top: 40px;
  }
}
